{
  "Executable": "CALC.EXE",
  "FileSize": 47848,
  "Hash": "0x3FBEF7FD",
  "Version": "Win10",
  "LastRunTimes": [
   "2016-01-11T22:08:20Z",
   "2016-01-10T02:12:33Z"
  ],
  "FilesAccessed": [
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\NTDLL.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\CALC.EXE",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\KERNEL32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\KERNELBASE.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\LOCALE.NLS",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\SHELL32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\MSVCRT.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\CFGMGR32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\WINDOWS.STORAGE.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\COMBASE.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\RPCRT4.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\BCRYPTPRIMITIVES.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\ADVAPI32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\SECHOST.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\SHLWAPI.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\GDI32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\USER32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\KERNEL.APPCORE.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\SHCORE.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\POWRPROF.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\PROFAPI.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\IMM32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\RPCSS.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\GLOBALIZATION\\SORTING\\SORTDEFAULT.NLS",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\APPHELP.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\CLBCATQ.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\UXTHEME.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\PROGRAM FILES (X86)\\STARDOCK\\START10\\START10_64.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\PROGRAM FILES\\GPSOFTWARE\\DIRECTORY OPUS\\DOPUSLIB.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\OLE32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\OLEAUT32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\SHFOLDER.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\CRYPT32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\MSASN1.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\VERSION.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\WTSAPI32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\PROPSYS.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\ACTXPRXY.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\URLMON.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\IERTUTIL.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\IEFRAME.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\WINSXS\\AMD64_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.10586.0_NONE_8C15AE12515E1C22\\COMCTL32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\WINDOWSSHELL.MANIFEST",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\EN-US\\WINDOWS.STORAGE.DLL.MUI",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\SECUR32.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\SSPICLI.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\MLANG.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\WININET.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\USERS\\E\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\INETCACHE\\COUNTERS.DAT",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\TWINUI.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\TWINAPI.APPCORE.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\DWMAPI.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\WINDOWS.UI.IMMERSIVE.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\WINTYPES.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\BCRYPT.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\TWINUI.APPCORE.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\COREMESSAGING.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\COREUICOMPONENTS.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\EXECMODELPROXY.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\MRMCORER.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\BCP47LANGS.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\WINDOWS\\SYSTEM32\\WINDOWS.UI.DLL",
   "\\VOLUME{01d1217a9c4c6779-8c9f49ec}\\$MFT"
  ]
 }