{
  "Executable": "LIVECOMM.EXE",
  "FileSize": 36456,
  "Hash": "0xD546E475",
  "Version": "Win8.1",
  "LastRunTimes": [
   "2016-01-16T21:08:46Z"
  ],
  "FilesAccessed": [
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\NTDLL.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.WINDOWSCOMMUNICATIONSAPPS_16.4.4206.722_X64__8WEKYB3D8BBWE\\LIVECOMM.EXE",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\KERNEL32.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\KERNELBASE.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\LOCALE.NLS",
   "\\DEVICE\\HARDDISKVOLUME2\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.WINDOWSCOMMUNICATIONSAPPS_16.4.4206.722_X64__8WEKYB3D8BBWE\\MICROSOFT.SYSTEM.PACKAGE.METADATA\\S-1-5-21-588873271-1728575951-1297560112-1001.PCKGDEP",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\ADVAPI32.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.VCLIBS.110.00_11.0.50712.1_X64__8WEKYB3D8BBWE\\MSVCR110.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\$MFT",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\COMBASE.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.WINDOWSCOMMUNICATIONSAPPS_16.4.4206.722_X64__8WEKYB3D8BBWE\\WLLOG.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.WINDOWSCOMMUNICATIONSAPPS_16.4.4206.722_X64__8WEKYB3D8BBWE\\MICROSOFT.WINDOWSLIVE.PLATFORM.SERVICE.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\OLEAUT32.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\MSVCRT.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\SECHOST.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\RPCRT4.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\OLE32.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\GDI32.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\USER32.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\IMM32.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\MSCTF.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\RPCSS.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\CRYPTBASE.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\BCRYPTPRIMITIVES.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\WINDOWS.STORAGE.APPLICATIONDATA.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\TWINAPI.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\SHELL32.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\SHLWAPI.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\WINTYPES.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\GLOBALIZATION\\SORTING\\SORTDEFAULT.NLS",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\PROPSYS.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\SHCORE.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\EN-US\\SHELL32.DLL.MUI",
   "\\DEVICE\\HARDDISKVOLUME2\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.WINDOWSCOMMUNICATIONSAPPS_16.4.4206.722_X64__8WEKYB3D8BBWE\\SHARED\\BICI.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\CRYPTSP.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\RSAENH.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\EN-US\\KERNELBASE.DLL.MUI",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\THREADPOOLWINRT.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\ACTXPRXY.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\BIWINRT.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.WINDOWSCOMMUNICATIONSAPPS_16.4.4206.722_X64__8WEKYB3D8BBWE\\MICROSOFT.WINDOWSLIVE.PLATFORM.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\WINDOWS.APPLICATIONMODEL.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\WINDOWS.APPLICATIONMODEL.BACKGROUND.SYSTEMEVENTSBROKER.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\SYSTEMEVENTSBROKERCLIENT.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\USERS\\E\\APPDATA\\LOCAL\\PACKAGES\\MICROSOFT.WINDOWSCOMMUNICATIONSAPPS_8WEKYB3D8BBWE\\SETTINGS\\SETTINGS.DAT",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\WINDOWS.SECURITY.AUTHENTICATION.ONLINEID.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.WINDOWSCOMMUNICATIONSAPPS_16.4.4206.722_X64__8WEKYB3D8BBWE\\MODERNSHARED\\ERRORREPORTING\\ERRORREPORTING.DLL",
   "\\DEVICE\\HARDDISKVOLUME2\\WINDOWS\\SYSTEM32\\WINDOWS.NETWORKING.CONNECTIVITY.DLL"
  ],
  "RunCount": 1
 }