{
  "Executable": "MSMSGS.EXE",
  "FileSize": 21366,
  "Hash": "0x2B6052DE",
  "Version": "WinXP",
  "LastRunTimes": [
   "2016-01-13T22:05:11Z"
  ],
  "FilesAccessed": [
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\NTDLL.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\KERNEL32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\UNICODE.NLS",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\LOCALE.NLS",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\SORTTBLS.NLS",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\MSVCRT.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\PROGRAM FILES\\MESSENGER\\MSMSGS.EXE",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\ADVAPI32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\RPCRT4.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\SECUR32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\GDI32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\USER32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\WSOCK32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\WS2_32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\WS2HELP.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\OLE32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\OLEAUT32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\WINSXS\\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.2600.5512_X-WW_35D4CE83\\COMCTL32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\SHLWAPI.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\COMDLG32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\SHELL32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\VERSION.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\WINMM.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\WINSXS\\X86_MICROSOFT.WINDOWS.GDIPLUS_6595B64144CCF1DF_1.0.2600.5512_X-WW_DFB54E0C\\GDIPLUS.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\MSIMG32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\NETAPI32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\WININET.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\CRYPT32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\MSASN1.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\CRYPTDLL.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\IPHLPAPI.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\CTYPE.NLS",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\SORTKEY.NLS",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\WINDOWSSHELL.MANIFEST",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\RPCSS.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\UXTHEME.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\DOCUMENTS AND SETTINGS\\E\\NTUSER.DAT",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\XPOB2RES.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\CLBCATQ.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\COMRES.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\WINLOGON.EXE",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\XPSP2RES.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\SXS.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\ES.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\WTSAPI32.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\WINSTA.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\PROGRAM FILES\\MESSENGER\\MSGSC.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\WINDOWS\\SYSTEM32\\CREDUI.DLL",
   "\\DEVICE\\HARDDISKVOLUME1\\DOCUMENTS AND SETTINGS\\E\\LOCAL SETTINGS\\TEMPORARY INTERNET FILES\\CONTENT.IE5\\INDEX.DAT",
   "\\DEVICE\\HARDDISKVOLUME1\\DOCUMENTS AND SETTINGS\\E\\COOKIES\\INDEX.DAT",
   "\\DEVICE\\HARDDISKVOLUME1\\DOCUMENTS AND SETTINGS\\E\\LOCAL SETTINGS\\HISTORY\\HISTORY.IE5\\INDEX.DAT"
  ],
  "RunCount": 1
 }